0:0:0:0:0:0:0:1 - - [25/May/2016:08:12:45 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2016:08:12:45 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2016:08:12:45 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2016:08:12:45 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2016:08:12:45 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2016:08:12:45 +0800] "GET / HTTP/1.1" 200 110851 http-bio-8082-exec-1 1812
0:0:0:0:0:0:0:1 - - [25/May/2016:08:12:45 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2016:08:12:45 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2016:08:12:45 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2016:08:12:45 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2016:08:12:45 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2016:08:12:46 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2016:08:12:46 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2016:08:12:46 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2016:08:12:46 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2016:08:12:46 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [25/May/2016:08:12:46 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2016:08:12:46 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2016:08:12:46 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2016:08:13:04 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2016:08:13:04 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2016:08:13:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2016:08:34:05 +0800] "GET / HTTP/1.1" 200 110851 http-bio-8082-exec-2 40657
0:0:0:0:0:0:0:1 - - [25/May/2016:08:34:05 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2016:08:34:05 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2016:08:34:05 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2016:08:34:05 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2016:08:34:05 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2016:08:34:05 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2016:08:34:05 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2016:08:34:05 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2016:08:34:06 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2016:08:34:06 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2016:08:34:06 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2016:08:36:18 +0800] "GET / HTTP/1.1" 200 110851 http-bio-8082-exec-7 18045
0:0:0:0:0:0:0:1 - - [25/May/2016:08:36:18 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2016:08:36:18 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2016:08:36:18 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2016:08:36:18 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2016:08:36:18 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2016:08:36:18 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2016:08:36:18 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2016:08:36:18 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [25/May/2016:08:36:18 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2016:08:36:18 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2016:08:36:18 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2016:08:36:21 +0800] "GET /images/15.png HTTP/1.1" 304 - http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [25/May/2016:08:37:56 +0800] "GET / HTTP/1.1" 200 110851 http-bio-8082-exec-1 3497
0:0:0:0:0:0:0:1 - - [25/May/2016:08:37:56 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2016:08:37:56 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2016:08:37:56 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2016:08:37:56 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2016:08:37:56 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2016:08:37:56 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2016:08:37:56 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2016:08:37:56 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [25/May/2016:08:37:56 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [25/May/2016:08:37:56 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2016:08:37:56 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2016:08:42:00 +0800] "GET / HTTP/1.1" 200 111327 http-bio-8082-exec-3 131
0:0:0:0:0:0:0:1 - - [25/May/2016:08:42:00 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2016:08:42:00 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2016:08:42:00 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2016:08:42:00 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2016:08:42:00 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2016:08:42:00 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2016:08:42:00 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2016:08:42:00 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2016:08:42:00 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2016:08:42:00 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2016:08:42:00 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2016:08:43:16 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2016:11:07:41 +0800] "GET /search.html?q=%E7%94%B5%E8%A7%86 HTTP/1.1" 404 949 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [25/May/2016:11:11:16 +0800] "GET / HTTP/1.1" 200 111327 http-bio-8082-exec-4 123
0:0:0:0:0:0:0:1 - - [25/May/2016:11:11:16 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2016:11:11:16 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2016:11:11:16 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2016:11:11:16 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2016:11:11:16 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2016:11:11:16 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2016:11:11:16 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [25/May/2016:11:11:16 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2016:11:11:16 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2016:11:11:16 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2016:11:11:16 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 2
