0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:32:14 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 415
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:32:14 +0800] "GET / HTTP/1.1" 200 110831 http-bio-8082-exec-1 139711
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:32:14 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 143
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:32:14 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-3 872
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:32:14 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-10 132
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:32:14 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-5 396
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:32:14 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-7 436
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:32:15 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-8 536
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:32:15 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-10 80
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:32:15 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-7 141
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:32:15 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-9 200
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:32:15 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-8 111
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:32:15 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-9 167
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:32:15 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-2 261
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:32:15 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-7 281
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:32:15 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-5 291
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:32:15 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-6 426
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:32:15 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-8 149
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:32:15 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-2 65
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:32:16 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-7 326
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:32:16 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-7 30
